{
  "name": "zanzibar-annotated",
  "version": "0.1.0",
  "repository": "https://github.com/authzed/zanzibar-annotated",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.11",
    "@mdx-js/loader": "^2.1.3",
    "@mdx-js/react": "^2.1.3",
    "@next/mdx": "^12.3.1",
    "@popperjs/core": "^2.11.6",
    "@tailwindcss/line-clamp": "^0.4.2",
    "lodash.debounce": "^4.0.8",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-click-away-listener": "^2.2.2",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.3",
    "react-popper": "^2.3.0",
    "rehype-katex": "^6.0.2",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.4.0",
    "@types/lodash.debounce": "^4.0.7",
    "@types/node": "18.7.23",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.12",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "next-plugin-yaml": "^1.0.1",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.4"
  }
}
